<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<title>2Natural Healings Skin Care2</title>
	<style>
		body {
			padding-top: 100px;
		}
	</style>

</head>

<body>
	<!-------------------------------NAV-BAR---------------------------------------------------------->
	<!---BOOTSTRAP NAVBAR-->
	<nav class="navbar fixed-top navbar-expand-sm  navbar-light bg-light grad navfont">
		<div class="float-sm-right">
			<a href="index.html" class="navbar-header">Natural Healings Skincare</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse d-fixed-top-d-sm-block" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-brand text-muted" href="index.html">Home</a>

				</li>
				<li class="nav-item">
					<a class="nav-brand text-muted" href="skin2.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-brand text-muted" href="reg.html">Register</a>
				</li>
				</li>
			</ul>

			<div class="container-fluid d-none d-sm-block d-none d-md-block">
				<div class="row">
					<!--Font-awesome--icons-->
					<div class="col">
					</div>
					<a class="fa fa-facebook social" href="https://www.facebook.com/NaturalHealingsSkincare/"
						target="_blank"></a>
					<a class="fa fa-instagram social " href="https://www.instagram.com/natural.healings.skincare/"
						target="_blank"></i></a>
					<a class="fa fa-twitter social" href="https://twitter.com/" target="_blank"></i></a>
				</div>
			</div>
	</nav>

	<!---------------------------NAVBAR-END------------------------------>






	<!-----introduction-->

	<!--- main content------>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<img class="img-fluid" src="assets/images/mainlogo.png">
			</div>
		</div>

		<div class="row">
			<div class="col-8 offset-2 col-md-3 offset-md-1">
				<div class="product">
					<img class="img-fluid rounded-circle" src="./assets/images/scrub.jpg">
				</div>
			</div>
			<div class="col col-md-7 align-self-center section-font">
				<div class="text-center text-md-left">
					<h1>Mother Natures Ingredients</h1>
					<h4>
						Here at Natural Healings Skincare, we believe the best care is natural care. Our products are
						all homemade and we have dedicated our time and expertise to creating a product thats gentle on
						your skin
					</h4>
				</div>
				<div class="text-center mt-5">

				</div>
			</div>
		</div>
		<br>
		<br>

		<div class="row">
			<div class="col col-md-7 offset-md-1 align-self-center section-font">
				<div class="text-center text-md-left">
					<h1>Cruelty Free!</h1>
					<p>
						All of Natural Healings Skincare products are cruelty free. We combine the gentlest of
						ingredients so that theres no need to test on animals. We gurantee that all our products are
						friendly to all skin-types! No need for allergens or patch tests!
					</p>
				</div>
				<div class="text-center mt-5">

				</div>

			</div>
			<div class="col-md-3">
				<div class="product bracelet text">
					<img class="jewellery img-fluid rounded-circle" src="assets/images/brace.jpg">
				</div>
			</div>
		</div>
	</div>



	<hr>
<!-----introduction End------------->


<!---Beach Image-->
	<div class="jumbotron jumbobg ">
	</div>


<!----What We Do-------------------------------->	

	<section class="whatdo">

		<h1>What we do</h1>
		<p>Our time and expertise has been dedicated to perfecting a blend of natural ingredients to deliver you a
			luxurious selection of
			skin care. Our use of essential oils and other fantastic naturally based ingredients leaves you feeling
			replenished...
		</p>
	</section>




	<!--------essential-oils---------->
	<section class="jumbotron bg-white">
		<div class="row">
			<div class="col">
				<h1 class="oilheading d-none d-sm-block" style="color:">Replenish</h1>
				<img src="assets/images/maychangoil.jpg" class="essimg img-fluid">
			</div>
			<div class="col">
				<h1 class="oilheading d-none d-sm-block">Revive</h1>
				<img src="assets/images/lavoil.jpg" class="essimg img-fluid">
			</div>
			<div class="col">
				<h1 class="oilheading d-none d-sm-block">Relax....</h1>
				<img src="assets/images/vanillaoil.jpg" class="essimg img-fluid">
			</div>
		</div>
	</section>


	<div class="jumbotron bg-white">
		<div class="oils">
			<h1>What are essential oils?</h1>
			<p>Essential oils are one of the fundamental ingredients in our products. These natural oils are derived and
				extracted from plants, with the purpose of enhancing ones physical or psychological health.Essential
				oils are used in aromatherapy to help create
				a response in the brain which then sends healing to the body. We swear it! Scientific studies have shown
				that nerves in the nose trigger a powerful brain response. Even better, when essential oils are applied
				to the skin it is absorbed faster into
				the body and the bloodstream. Its like magic!! Essential oils are so verstatile, they help improve your
				sleep, anxiety, back pain, inflammation and even boost your immune system. So what are you waiting
				for?...
			</p>
		</div>
	</div>





	<!------About Me----------------------------------------------->

	<div class="container aboutme ">
		<div class="row">
			<div class="colsm-12">
				<div class="d-none d-sm-block">
			<img src="assets/images/andrap.jpg" class="img-fluid img-responsive aboutimg  ">
				</div>
				<h1> About Me</h1>
				<h2>Andra Pavlovska </h2>
				<p>When starting Natural Healings Skincare , it was my mission to create products that were friendly for
					all ages and skin types. I hated looking at the ingredients list of products and having no clue what
					I was putting on my body. After trial an error
					I found the perfect blend and combination of natural ingredients to achieve the same things as all
					these nasty ingredients such as paraben, BHA ,perfume or fragences and the list goes on!
					I strive for the best quality from my products and continue to practise blending oils and other
					natural ingredients to share with all of you!</p>
			</div>
		</div>
	</div>
<br>
<br>

<!-----contact----->
	<div class="section-content">
		<h1 class=" contact-header"><span class="contact-head">We'd <span class="love">Love</span> to hear from
				you!</span></h1>
	</div>
	<div class="contact-section">
		<div class="container contact-form">
			<form id="send-message-contact-form">
				<div class="col-md-6 form-line">
					<div class="form-group">
						<label for="Username">Your name</label>
						<input type="text" class="form-control" id="" placeholder=" Enter Name" required>
					</div>

					<div class="form-group">
						<label for="Email">Email Address</label>
						<input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id"
							required>
					</div>

					<div class="form-group">
						<label for="telephone">Mobile No.</label>
						<input type="tel" class="form-control" id="telephone" placeholder=" Enter mobile no." required>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label for="message"> Message</label>
						<textarea class="form-control" id="description" placeholder="Enter Your Message"
							required></textarea>
					</div>
					<div>

					<button type="submit" class="btn btn-default submit" id="contact-btn"><i class="fa fa-paper-plane"
								aria-hidden="true"></i> Send Message</button>
					</div>

				</div>
			</form>
		</div>
<hr>
<br>
</body>

<!--footer----------------------------------------------------------------------->
<!----BOOTSTRAP-FOOTER------>


<footer>
	<div class="container-fluid bg-light grad2 ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 py-5">
					<div class="mb-5 text-center flex-center">

						<small class="icon-text">Contact</small>

						<a href="#contact-details" data-toggle="modal" data-target="#contact-details">
							<i class=" fa-2x fa fa-envelope mr-md-5 mr-5 fa-2x icon" aria-hidden="true"></i>
						</a>





						<small class="icon-text">Delivery info</small>
						<a href="#delivery-info" data-toggle="modal" data target="#delivery-info">
							<i class="fa fa-truck  fa-lg  mr-md-5 mr-5 fa-2x icon"></i>
						</a>




						<small class="icon-text">Terms and Conditions</small>
						<a href="https://www.termsandconditionsgenerator.com/live.php?token=SHeBNYLzfg2TS3RkcuW0MB6fBjvnlzeK"
							target="_blank">
							<i class="fa fa-info  fa-lg  mr-md-5 mr-3 fa-2x icon"></i>
						</a>





						<small class="icon-text">Returns Policy</small>
						<a href="#returns-pol" data-toggle="modal" data target="#returns-pol">
							<i class="fa  fa-exchange  fa-lg  mr-md-5 mr-3 fa-2x icon"></i>
						</a>





						<div class="foot-icon col-d-inline-block mt-3">

							<a href="https://www.facebook.com/NaturalHealingsSkincare/" target="_blank"><i
									class="fa  fa-fw fa-facebook  fa-lg  mr-md-5 mr-3 fa-1x icon "></i>
							</a>


							<a href="https://twitter.com/" target="_blank">
								<i class="fa fa-fw fa-twitter fa-lg  mr-md-5 mr-3 fa-1x icon"></i></a>



							<a href="https://www.instagram.com/natural.healings.skincare/" target="_blank">
								<i class="fa fa-fw fa-instagram fa-lg mr-md-5 mr-3 fa-1x  icon "></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="copy-right text-center py-3">
				<p>&copy; NaturalHealingsSkincare.com

				</p>
			</div>






</footer>



<!-------------------------------FOOTER--------------------------------------------------------->


<!----modal-->

<!---Returns Modal-->
<div class="modal" role="dialog" id="returns-pol">
	<div class="modal-dialog" role="document">
		<div class="modal-content ">
			<div class="modal-header grad">
				<h5 class="modal-title">Our Returns Policy</h5>

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<i class="fa  fa-exchange  fa-lg  mr-md-5 mr-3 fa-3x icon"></i>

				<p>In accordance with the Distance Selling legislation, we will accept goods returned within 14 days
					from date of delivery,
					so long as they are returned in an unused, new condition with the original packaging & the original
					invoice.
					We must be notified of intention to return product. Please note, it’s the customer’s responsibility
					to ensure the goods are returned safely to us and the customer must pay postage costs
					, and we in turn will pay for your items (in the case of an exchange )to be resent to you.
					<br>
					<br>

					Goods must be in their original packaging with any seals in tact and in a saleable condition. Please
					enclose the original receipt with the parcel.
					Goods must be returned within 14 days of receipt for exchange or refund.
					Re-package the parcel using strong packaging and ensure it’s sealed securely.
					Take the parcel to your local Post Office and request a proof of postage. Without this, you will be
					unable to make a claim,
					should the parcel go missing.
					For returns, we will refund the original bank card charged only. (Please note that refunds may not
					show up on your bank statement immediately).
					<br>
					<br>
					In the unlikely event that you receive the wrong product please notify us immediately.
					Please ensure the goods are in their original packaging and we will arrange a pickup with the
					courier.
					Once the pickup has occurred we will then arrange to have the correct product sent out to you.</p>
				</div>
			<div class="modal-footer grad2">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>


<!----Delivery Info Modal-->
<div class="modal" role="dialog" id="delivery-info">
	<div class="modal-dialog" role="document">
		<div class="modal-content ">
			<div class="modal-header grad">
				<h5 class="modal-title">Delivery Information</h5>

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<i class="fa fa-truck  fa-lg  mr-md-5 mr-5 fa-3x icon"></i>
				<p>Delivery of your products will be free of charge to Ireland when you spend €50 or more.
					Otherwise delivery costs will be €5.00 (€4.06 ex. VAT) to Ireland.
					All delivery charges are subject to change and delivery is subject to credit card authorisation and
					stock availability.
					We aim to deliver your order within 1-2 working days.
					However, this cannot be guaranteed so we ask that you allow up to 5 working days.
					Delivery times are based on orders placed between Monday – Friday (excluding bank holidays).
					<br>
					<br>
					Stock levels may vary from the time you place your order to the time it is processed.
					If the item is out of stock by the time we process your order you will receive an email stating this
					and a refund will be given if an alternative product is not preferred.
					If your order cannot be delivered within 5 working days due to a delay in new stock from our
					supplier,
					you will be notified by email.
					<br>
					<br>
					<br>


					*Important Notice: For your convenience DPD offer their Parcel Wizard service which notifies you of
					your delivery details.
					It also allows you change your delivery time if you will not be at home.
					If you are not at home at the requested time of your delivery and you have not notified DPD through
					your “Mange my Delivery” service, the driver can leave your parcel with a neighbour.
					If you make any pre-arrangements with the driver to leave your package in a safe place
					NaturalHealingsSkincare cannot accept responsibility for loss or damage. No exceptions with be made
					in this instance.</p>


			</div>
			<div class="modal-footer grad2">


				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>



<!----COntact Details modal-->
<div class="modal" role="dialog" id="contact-details">
	<div class="modal-dialog" role="document">
		<div class="modal-content ">
			<div class="modal-header grad">
				<h5 class="modal-title">Contact Details</h5>

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<i class=" fa-2x fa fa-envelope mr-md-5 mr-5 fa-3x icon" aria-hidden="true"></i>
				<h6>Contact us via email or telephone</h6>
				<p>Our lines our open Monday-Friday from 9am-6pm</p>
				<p>
					<p><em><strong>Email:</strong>naturalhealings@gmail.com</em></p>
					<p><strong>Tel:</strong>087-234-432</p>

			</div>
			<div class="modal-footer grad2">


				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>


<!----Send Message Contact Form Modal-->

<div class="modal" role="dialog" id="send-message-contact">
	<div class="modal-dialog" role="document">
		<div class="modal-content ">
			<div class="modal-header grad">
				<h5 class="modal-title">Message Received!</h5>


				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p> Thank you for your message! We will be in touch within 3-5 working days.

				</p>
			</div>
			<div class="modal-footer grad2">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">CLose</button>


			</div>
		</div>
	</div>
</div>

<script>
	$("#send-message-contact-form").on("submit", function(event) {
		$("#send-message-contact").modal("show");
		
		event.preventDefault();
	})
</script>

</body>
</html>